{
  "manifest_version": 3,
  "name": "GEO 自媒体助手",
  "description": "GEO AdsPower environment task filling extension.",
  "version": "0.1.11",
  "version_name": "0.1.11-identity-precision-20260711.1",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "debugger",
    "scripting"
  ],
  "host_permissions": [
    "https://www.huanjingaigeo.com/*",
    "http://192.168.112.189:8080/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://mp.toutiao.com/*",
    "https://zhuanlan.zhihu.com/*",
    "https://zhihu.com/*",
    "https://www.zhihu.com/*",
    "https://creator.xiaohongshu.com/*",
    "https://www.xiaohongshu.com/*",
    "https://baijiahao.baidu.com/*",
    "https://creator.douyin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mp.toutiao.com/*",
        "https://zhuanlan.zhihu.com/*",
        "https://zhihu.com/*",
        "https://www.zhihu.com/*",
        "https://creator.xiaohongshu.com/*",
        "https://www.xiaohongshu.com/*",
        "https://baijiahao.baidu.com/*",
        "https://creator.douyin.com/*"
      ],
      "js": [
        "fill-result.js",
        "identity-policy.js",
        "platform-baijiahao.js",
        "platform-douyin.js",
        "platform-xiaohongshu.js",
        "platform-zhihu.js",
        "content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
