{
  "manifest_version": 3,
  "name": "三合星链自媒体助手",
  "version": "0.1.0",
  "description": "Semi-auto publishing companion for GEO self-media tasks.",
  "action": {
    "default_popup": "index.html",
    "default_title": "GEO"
  },
  "background": {
    "service_worker": "assets/service-worker.js",
    "type": "module"
  },
  "permissions": ["alarms", "cookies", "storage", "tabs", "scripting"],
  "host_permissions": [
    "http://119.45.154.127/*",
    "https://www.huanjingaigeo.com/*",
    "https://huanjingaigeo.com/*",
    "https://*.toutiao.com/*",
    "https://*.zhihu.com/*",
    "https://*.xiaohongshu.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mp.toutiao.com/*", "https://www.zhihu.com/*", "https://zhuanlan.zhihu.com/*", "https://creator.xiaohongshu.com/*"],
      "js": ["assets/content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://119.45.154.127/*","https://www.huanjingaigeo.com/*","https://huanjingaigeo.com/*"],
      "js": ["assets/admin-bridge-content-script.js"],
      "run_at": "document_start"
    }
  ]
}
